# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ParallelProgramming
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Giulia/CLionProjects/ParallelProgramming/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ParallelProgramming


#############################################
# Order-only phony target for ParallelProgramming

build cmake_object_order_depends_target_ParallelProgramming: phony || CMakeFiles/ParallelProgramming.dir

build CMakeFiles/ParallelProgramming.dir/main.cpp.obj: CXX_COMPILER__ParallelProgramming_unscanned_Debug C$:/Users/Giulia/CLionProjects/ParallelProgramming/main.cpp || cmake_object_order_depends_target_ParallelProgramming
  DEP_FILE = CMakeFiles\ParallelProgramming.dir\main.cpp.obj.d
  FLAGS = -std=c++11 -fopenmp -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ParallelProgramming.dir
  OBJECT_FILE_DIR = CMakeFiles\ParallelProgramming.dir

build CMakeFiles/ParallelProgramming.dir/KMeans.cpp.obj: CXX_COMPILER__ParallelProgramming_unscanned_Debug C$:/Users/Giulia/CLionProjects/ParallelProgramming/KMeans.cpp || cmake_object_order_depends_target_ParallelProgramming
  DEP_FILE = CMakeFiles\ParallelProgramming.dir\KMeans.cpp.obj.d
  FLAGS = -std=c++11 -fopenmp -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ParallelProgramming.dir
  OBJECT_FILE_DIR = CMakeFiles\ParallelProgramming.dir

build CMakeFiles/ParallelProgramming.dir/EditDistance.cpp.obj: CXX_COMPILER__ParallelProgramming_unscanned_Debug C$:/Users/Giulia/CLionProjects/ParallelProgramming/EditDistance.cpp || cmake_object_order_depends_target_ParallelProgramming
  DEP_FILE = CMakeFiles\ParallelProgramming.dir\EditDistance.cpp.obj.d
  FLAGS = -std=c++11 -fopenmp -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ParallelProgramming.dir
  OBJECT_FILE_DIR = CMakeFiles\ParallelProgramming.dir

build CMakeFiles/ParallelProgramming.dir/Point.cpp.obj: CXX_COMPILER__ParallelProgramming_unscanned_Debug C$:/Users/Giulia/CLionProjects/ParallelProgramming/Point.cpp || cmake_object_order_depends_target_ParallelProgramming
  DEP_FILE = CMakeFiles\ParallelProgramming.dir\Point.cpp.obj.d
  FLAGS = -std=c++11 -fopenmp -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ParallelProgramming.dir
  OBJECT_FILE_DIR = CMakeFiles\ParallelProgramming.dir

build CMakeFiles/ParallelProgramming.dir/Cluster.cpp.obj: CXX_COMPILER__ParallelProgramming_unscanned_Debug C$:/Users/Giulia/CLionProjects/ParallelProgramming/Cluster.cpp || cmake_object_order_depends_target_ParallelProgramming
  DEP_FILE = CMakeFiles\ParallelProgramming.dir\Cluster.cpp.obj.d
  FLAGS = -std=c++11 -fopenmp -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ParallelProgramming.dir
  OBJECT_FILE_DIR = CMakeFiles\ParallelProgramming.dir


# =============================================================================
# Link build statements for EXECUTABLE target ParallelProgramming


#############################################
# Link the executable ParallelProgramming.exe

build ParallelProgramming.exe: CXX_EXECUTABLE_LINKER__ParallelProgramming_Debug CMakeFiles/ParallelProgramming.dir/main.cpp.obj CMakeFiles/ParallelProgramming.dir/KMeans.cpp.obj CMakeFiles/ParallelProgramming.dir/EditDistance.cpp.obj CMakeFiles/ParallelProgramming.dir/Point.cpp.obj CMakeFiles/ParallelProgramming.dir/Cluster.cpp.obj
  FLAGS = -std=c++11 -fopenmp -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ParallelProgramming.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ParallelProgramming.exe
  TARGET_IMPLIB = libParallelProgramming.dll.a
  TARGET_PDB = ParallelProgramming.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Giulia\CLionProjects\ParallelProgramming\cmake-build-debug && "D:\Programmi\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Giulia\CLionProjects\ParallelProgramming\cmake-build-debug && "D:\Programmi\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Giulia\CLionProjects\ParallelProgramming -BC:\Users\Giulia\CLionProjects\ParallelProgramming\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ParallelProgramming: phony ParallelProgramming.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Giulia/CLionProjects/ParallelProgramming/cmake-build-debug

build all: phony ParallelProgramming.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Giulia/CLionProjects/ParallelProgramming/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/Programmi/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/Programmi/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/Programmi/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/Programmi/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/Programmi/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/Programmi/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/Programmi/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/Programmi/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/Programmi/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/Programmi/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Programmi/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/Programmi/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/Programmi/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/Programmi/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Programmi/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/Programmi/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Programmi/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/Programmi/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/Programmi/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/Programmi/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/Programmi/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/Programmi/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Giulia/CLionProjects/ParallelProgramming/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/Programmi/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/Programmi/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/Programmi/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/Programmi/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/Programmi/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/Programmi/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/Programmi/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/Programmi/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/Programmi/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/Programmi/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Programmi/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/Programmi/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/Programmi/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/Programmi/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Programmi/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/Programmi/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Programmi/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/Programmi/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/Programmi/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/Programmi/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/Programmi/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/Programmi/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
